# planner-microservices

./: .gitignore  Dockerfile  Dockerfile-full  README.md  build.gradle  docker-compose-db.yml  docker-compose-infra.yaml  docker-compose-kafka.yml  docker-compose-logging.yml  docker-compose-services.yml  docker-compose.yml  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/sogoodlabs/planner/: PlannerApplication.java
api-gateway/src/main/java/com/sogoodlabs/planner/controllers/: EventsController.java  HeartbeatController.java  MainController.java  RealmsCallerController.java
api-gateway/src/main/java/com/sogoodlabs/planner/controllers/clients/: RealmsClient.java
api-gateway/src/main/java/com/sogoodlabs/planner/dto/: ServiceStatus.java
api-gateway/src/main/java/com/sogoodlabs/planner/streams/: BasicMessagesStreams.java  ChannelsService.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/com/sogoodlabs/planner/: PlannerApplicationTests.java
config/: logback.xml  logstash.conf
data-access-service/: build.gradle
data-access-service/src/main/java/com/sogoodlabs/planner/dataaccess/: Application.java  DataAccessApplication.java
data-access-service/src/main/java/com/sogoodlabs/planner/dataaccess/config/: CommonMapperConfig.java  MessageStreams.java
data-access-service/src/main/java/com/sogoodlabs/planner/dataaccess/controller/: MainController.java
data-access-service/src/main/java/com/sogoodlabs/planner/dataaccess/data/: LayersRepository.java  MeanTargetRelationRepository.java  MeansRepository.java  RealmsRepository.java  TargetsRepository.java  TasksRepository.java
data-access-service/src/main/java/com/sogoodlabs/planner/dataaccess/listener/: BasicListener.java
data-access-service/src/main/java/com/sogoodlabs/planner/dataaccess/service/: BasicEventHandler.java
data-access-service/src/main/resources/: application.yaml
data-common/: build.gradle
data-common/src/main/java/com/sogoodlabs/planner/data/common/events/: Event.java  EventType.java
data-model/: build.gradle
data-model/src/main/java/com/sogoodlabs/planner/data/common/data/entities/: Realm.java
data-model/src/main/java/com/sogoodlabs/planner/data/model/: IMapper.java  Layer.java  Mean.java  MeanTargetRelation.java  Realm.java  Target.java  Task.java
data-model/src/main/resources/: application.yaml
docker/: .env  dc-infra.yml  dc-services.yml  docker-compose-db.yml  docker-compose-services.yml  docker-compose-targets-service.yml  docker-compose.yml
docker/config/logstash/: logstash.conf
docker/init-db-scripts/: 0-create.sql
event-bus-common/: build.gradle
event-bus-common/src/main/java/com/sogoodlabs/planner/bus/events/common/channel/: MeansChannels.java  (+3 more)
kube/: configmaps.sh  elk.yaml  helloworld.yaml  kafka.yaml  nodeport.yaml  postgres.yaml  services.yaml  turnoff-services.sh
means-service/: build.gradle
means-service/src/main/java/com/sogoodlabs/planner/means/service/: Application.java
means-service/src/main/java/com/sogoodlabs/planner/means/service/client/: DataAccessClient.java
means-service/src/main/java/com/sogoodlabs/planner/means/service/config/: BasicConfig.java
means-service/src/main/java/com/sogoodlabs/planner/means/service/controllers/: MainController.java
means-service/src/main/java/com/sogoodlabs/planner/means/service/listener/: BasicListener.java
means-service/src/main/java/com/sogoodlabs/planner/means/service/service/: EventBusService.java  LayersCUDService.java  MeanTargetAssignService.java  MeansCUDService.java  TasksCUDService.java
means-service/src/main/java/com/sogoodlabs/planner/means/service/streams/: BasicMessagesStreams.java
means-service/src/main/resources/: application.yaml
realms/: build.gradle
realms-service/: build.gradle
realms-service/src/main/java/com/sogoodlabs/planner/: PlannerApplication.java
realms-service/src/main/java/com/sogoodlabs/planner/config/: InitKafkaConsumer.java  NativeKafkaConsumer.java
realms-service/src/main/java/com/sogoodlabs/planner/controllers/: MainController.java
realms-service/src/main/java/com/sogoodlabs/planner/listener/: RealmsInListener.java
realms-service/src/main/java/com/sogoodlabs/planner/model/entities/: Realm.java
realms-service/src/main/java/com/sogoodlabs/planner/realms/service/: PlannerApplication.java
realms-service/src/main/java/com/sogoodlabs/planner/realms/service/client/: DataAccessClient.java
realms-service/src/main/java/com/sogoodlabs/planner/realms/service/config/: NativeKafkaConsumer.java
realms-service/src/main/java/com/sogoodlabs/planner/realms/service/controllers/: MainController.java
realms-service/src/main/java/com/sogoodlabs/planner/realms/service/listener/: RealmsInListener.java
realms-service/src/main/java/com/sogoodlabs/planner/realms/service/service/: EventBusService.java
realms-service/src/main/java/com/sogoodlabs/planner/realms/service/streams/: BasicMessagesStreams.java
realms-service/src/main/java/com/sogoodlabs/planner/streams/: BasicMessagesStreams.java
realms-service/src/main/resources/: application.yaml
realms/src/main/java/com/sogoodlabs/planner/model/dao/: RealmsRepository.java
realms/src/main/resources/: application.properties
targets-service/: build.gradle
targets-service/src/main/java/com/sogoodlabs/planner/targets/service/: PlannerApplication.java
targets-service/src/main/java/com/sogoodlabs/planner/targets/service/client/: DataAccessClient.java
targets-service/src/main/java/com/sogoodlabs/planner/targets/service/controllers/: MainController.java
targets-service/src/main/java/com/sogoodlabs/planner/targets/service/listener/: BasicListener.java
targets-service/src/main/java/com/sogoodlabs/planner/targets/service/service/: EventBusService.java  TargetsCudService.java
targets-service/src/main/java/com/sogoodlabs/planner/targets/service/streams/: BasicMessagesStreams.java
targets-service/src/main/resources/: application.yaml
targets-service/src/test/java/com/sogoodlabs/planner/: PlannerApplicationTests.java
