

springBootVersion=2.3.5.RELEASE
springCloudVersion=2.2.6.RELEASE
springCloudStreamVersion=3.0.1.RELEASE
springDependencyManagement=1.0.10.RELEASE

hibernateVersion=3.5.6-Final

zuulVersion=2.2.4.RELEASE

commonMapperVersion=1.0.2