
spring.application.name = planner-api-gateway
service.name: planner-api-gateway
server.port: 8081

logging.file=/home/logs/elk/logback/api-gateway.log

services.realms.url= http://planner.realms:8082

spring.zipkin.base-url=http://zipkin:9411/


spring.cloud.stream.kafka.binder.brokers = kafka:9092
spring.cloud.stream.bindings.api-gateway-bm-out.destination=api-gateway-bm
spring.cloud.stream.bindings.api-gateway-bm-out.contentType=application/json