plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagement"
	id 'java'
}

group = 'com.sogoodlabs'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.cloud:spring-cloud-starter-sleuth:$springCloudVersion"
	implementation "org.springframework.cloud:spring-cloud-starter-zipkin:$springCloudVersion"

	implementation 'org.springframework.kafka:spring-kafka'
	implementation "org.springframework.cloud:spring-cloud-stream:$springCloudStreamVersion"
	implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka:$springCloudStreamVersion"

	//feign
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$springCloudVersion"

	compile project(':data-common')
	compile project(':data-model')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

//bootJar {
//	launchScript()
//}

bootBuildImage {
	imageName = "planner2/realms-service:$version"
}
