spring.application.name = planner-realms
server.port: 8082

logging.file=/home/logs/elk/logback/realms.log

spring.zipkin.base-url=http://zipkin:9411/

## PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/planner-realms
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.kafka.binder.brokers = kafka:9092

spring.cloud.stream.bindings.api-gateway-bm-in.destination=api-gateway-bm
spring.cloud.stream.bindings.api-gateway-bm-in.contentType=application/json

#spring.cloud.stream.bindings.api-gateway-bm-out.destination=api-gateway-bm
#spring.cloud.stream.bindings.api-gateway-bm-out.contentType=application/json